(graph
 (definition
  (nodes 20 20 0)
  (arcs 30)
  (incidences
   (0
     22 10 20)
   (1
     21 18 28)
   (2
     13 23 24)
   (3
     26 29 16)
   (4
     25 27 15)
   (5
      0  9 37)
   (6
      1 34  2)
   (7
     33  5  3)
   (8
      4 30  6)
   (9
      7 39  8)
   (10
     11 46 45)
   (11
     48 12 50)
   (12
     14 54 53)
   (13
     17 59 57)
   (14
     19 43 40)
   (15
     32 51 52)
   (16
     47 49 35)
   (17
     42 44 36)
   (18
     38 58 41)
   (19
     31 55 56)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length 1.000)
  (demand 2.000)
 )
 (geometry
  (metrics 0)
  (dim )
  (coordinates
   (axis0
     180.000 165.000 105.000 110.000 100.000 115.000  25.000  35.000  95.000 105.000
       0.000  90.000  55.000 100.000 150.000  45.000  10.000 130.000 120.000  75.000)
   (axis1
      -0.000  -5.000 -75.000 -60.000 -70.000 -10.000 -10.000 -20.000 -20.000 -20.000
      -0.000 -90.000 -30.000 -50.000  -5.000 -30.000 -10.000  -5.000 -30.000 -30.000)
  )
 )
 (layout
  (nodeColourMode 2)
  (nodeLabelFormat "#0")
  (bendSpacing 10.000)
  (fineSpacing 2.000)
  (arcWidthMin 3)
  (thread
    * * * * * * * * * *
    * * * * * * * * * *)
  (align
    * * * * * * * * * *
    * * * * * * * * * *
    * * * * * * * * * *)
  (exteriorArc 10)
  (gridDisplayMode 1)
 )
 (solutions
  (predecessor
     * 29 22 27 24  9  0 32  5 38
    44 48 55 56 18 51 46 43 59 30)
  (nodeColour
     0  1  9  7  8  2  2  3  3  3
     0 10  4  6  1  4  2  1  5  4)
  (label
    * * * * * * * * * *
    * * * * * * * * * *)
  (edgeColour
    1 0 1 2 0 2 2 1 0 2
    0 1 0 2 1 0 2 2 2 1
    0 1 0 1 0 1 0 2 1 2)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              4.86e+01
   -yZoom              4.86e+01
   -legenda            0
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methCandidates     3
   -methMaxCut         2
   -methLocal          0
   -methPlanarity      0
   -randGeometry       0)
)
