(dense_graph
 (definition
  (nodes 8 8 0)
  (ucap 1.000)
  (lcap 0.000)
  (length *)
  (demand 1.000)
 )
 (geometry
  (metrics 2)
  (dim 2)
  (coordinates
   (axis0
     10.000 10.000 15.000 15.000  0.000  0.000  5.000  5.000)
   (axis1
     5.000 0.000 5.000 0.000 5.000 0.000 0.000 5.000)
  )
 )
 (layout
  (gridDisplayMode 1)
  (arcWidthMin 3)
  (arcStippleMode 1)
  (nodeLabelFormat "#0")
  (nodeSpacing 2.500)
  (bendSpacing 2.500)
  (arcVisibilityMode 3)
 )
 (solutions
  (predecessor
    56  3  7 17 38  * 53 65)
  (label
        * 0.000     *     *     *     *     *     *)
  (subgraph
    0.000 1.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000
    0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000
    0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000
    0.000 0.000 1.000 0.000 1.000 0.000)
 )
 (configure
   -source             200000
   -target             200000
   -root               5
   -xShift             400
   -yShift             400
   -xZoom              2.94e+02
   -yZoom              2.94e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -traceStep          100
   -threshold          0
   -logMeth            2
   -logMem             1
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methCandidates     3
   -methMaxCut         2
   -methSolve          1
   -methLocal          0
   -methPlanarity      0
   -randLength         0
   -randGeometry       0)
)
