(digraph
 (definition
  (nodes 12 12 0)
  (arcs 23)
  (incidences
   (0
     17  0  5)
   (1
     11  2  4  6)
   (2
     10  8)
   (3
     33  1 12 19)
   (4
     22  7 14 16 18 20)
   (5
     24  3  9 21)
   (6
     35 13 26 28)
   (7
     38 23 30 32 34 36)
   (8
     40 15 25 37)
   (9
     43 29)
   (10
     45 27 39 42)
   (11
     44 31 41)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length 1.000)
  (demand
    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
    1.000 1.000)
  (directed )
 )
 (geometry
  (metrics 0)
  (dim )
  (coordinates
   (axis0
      7.500  5.000  2.500 12.500 10.000  7.500 17.500 15.000 12.500 22.500
     20.000 17.500)
   (axis1
     0.000 4.330 8.660 0.000 4.330 8.660 0.000 4.330 8.660 0.000
     4.330 8.660)
  )
 )
 (layout
  (nodeShapeMode 0)
  (nodeLabelFormat "#0")
  (arcColourMode 1)
  (arrowSize 50.000)
  (arcLabelFormat "#0")
  (bendSpacing 2.000)
  (arcWidthMin 2)
 )
 (solutions
  (nodeColour
     4  1  0  6  2  5  8  3  7 11
    10  9)
  (label
         *      *      *      *      *      *      *      *      * -2.000
    -1.000  0.000)
  (predecessor
     *  *  *  *  *  *  *  *  * 42
    44  *)
  (edgeColour
    1 0 0 1 0 1 1 0 1 0
    1 1 1 1 0 0 1 0 1 0
    1 1 1)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              2.94e+02
   -yZoom              2.94e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methCandidates     3
   -methMaxCut         2
   -methSolve          1
   -methLocal          0
   -methPlanarity      0
   -randGeometry       0)
)
