(graph
 (definition
  (nodes 7 7 22)
  (arcs 13)
  (incidences
   (0
     22  0  3  5  6 20)
   (1
     11  8)
   (2
     14 13)
   (3
     23  7 15 10)
   (4
     25  2 17 19)
   (5
     21  1  9 16)
   (6
     24  4 18 12)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    3.000 1.000 3.000 1.000 5.000 5.000 5.000 5.000 3.000 1.000
    3.000 1.000 1.000)
  (demand 1.000)
 )
 (geometry
  (metrics 0)
  (dim )
  (coordinates
   (axis0
     12.000  4.000 20.000 12.000 12.000  4.000 20.000 16.000 13.000  8.000
      3.000 21.000 16.000  8.000 13.000 16.000  8.000 10.000 10.000 14.000
     14.000  8.894  8.894  7.106  7.106 15.106 15.106 16.894 16.894)
   (axis1
     12.000 16.000 16.000 20.000  4.000  8.000  8.000  5.000  8.000  5.000
     12.000 12.000 11.000 11.000 16.000 19.000 19.000 16.000 16.000 16.000
     16.000  8.211  8.211 11.789 11.789  7.789  7.789  4.211  4.211)
  )
 )
 (layout
  (arrowSize 50.000)
  (arcFontSize 150.000)
  (thread
     *  *  *  *  *  *  *  *  *  *
     *  *  *  *  *  *  * 18  * 20
     * 22  * 24  * 26  * 28  *)
  (arcWidthMode 5)
  (model 1)
  (align
    23  *  * 17  *  *  *  *  * 25
    21 19 27)
  (nodeLabelFormat "#0")
  (arcLabelFormat "#4")
 )
 (solutions
  (subgraph
    0.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000 0.000
    0.000 0.000 0.000)
 )
 (configure
   -source             200000
   -target             200000
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              1.88e+02
   -yZoom              1.88e+02
   -legenda            0
   -displayMode        3
   -traceLevel         2
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methPQ             2
   -methModLength      1
   -methMinCBalFlow    0
   -methCandidates     3
   -methMaxCut         2
   -methSolve          1
   -methLocal          0
   -maxBBIterations    10000
   -maxBBNodes         50000
   -methPlanarity      0
   -randLength         0
   -randGeometry       0)
)
