(mixed
 (definition
  (nodes 5 5 26)
  (arcs 7)
  (incidences
   (0
     11 12  9  3)
   (1
      8  6)
   (2
      7 10  4)
   (3
      5  1)
   (4
      0 13  2)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    34.000 63.000 83.000 92.000 69.000 27.000 34.000)
  (demand 1.000)
  (directed
    1 0 1 0 0 0 1)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     15.000 30.000 25.000 15.000  5.000 15.000 15.000  5.000  5.000  1.250
      0.000  0.000 21.250 20.000 20.000  0.000 31.250 30.000 30.000 31.250
     30.000 30.000 21.250 20.000 20.000 11.250 10.000 10.000  1.250  0.000
      0.000)
   (axis1
      0.000 10.000 20.000 30.000 10.000  0.000  0.000  0.000  0.000  5.000
      2.500  7.500 10.000 17.500  2.500  0.000  5.000  7.500  2.500 15.000
     12.500 17.500 25.000 22.500 27.500  5.000  7.500  2.500 20.000 12.500
     27.500)
  )
 )
 (layout
  (bendSpacing 2.500)
  (nodeSize 500.000)
  (fineSpacing 1.250)
  (arcLabelFormat "#0")
  (nodeLabelFormat "#0")
  (thread
     5 15  7  6  8  *  *  *  * 10
    11  * 13 14  *  * 17 18  * 20
    21  * 23 24  * 26 27  * 29 30
     *)
  (align
    28 25 22 19 16 12  9)
  (model 4)
 )
 (solutions
  (nodeColour
    0 0 0 0 0)
 )
 (configure
   -source             0
   -target             3
   -root               200000
   -xShift             400
   -yShift             400
   -xZoom              9.28e+01
   -yZoom              9.28e+01
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logMem             1
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methPQ             2
   -methModLength      1
   -methMinCBalFlow    0
   -methCandidates     3
   -methMaxCut         2
   -methSolve          1
   -methLocal          0
   -maxBBIterations    1
   -maxBBNodes         50000
   -methPlanarity      0
   -randLength         0
   -randGeometry       0)
)
