(graph
 (definition
  (nodes 8 8 0)
  (arcs 13)
  (incidences
   (0
     21  6 12)
   (1
     24  7  2)
   (2
     10 25 22)
   (3
     23  3 17  5)
   (4
     14 16 11)
   (5
      8 15  0)
   (6
      1 20 18)
   (7
     19  9  4 13)
  )
  (ucap 2.000)
  (lcap 0.000)
  (length
    3.000 -1.000 -3.000 -2.000 -1.000 2.000 -1.000 -1.000 -1.000 1.000
    3.000 0.000 2.000)
  (demand
    0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
     20.000 10.000  0.000 10.000 10.000 20.000 30.000 20.000)
   (axis1
     20.000 20.000 10.000 10.000  0.000  0.000 10.000 10.000)
  )
 )
 (layout
  (arrowSize 150.000)
  (gridDisplayMode 1)
  (arcWidthMode 5)
  (arcWidthMax 4)
  (model 1)
  (arcFontSize 200.000)
  (nodeLabelFormat "#0")
  (arcLabelFormat "#4")
  (nodeSpacing 5.000)
  (nodeColourMode 3)
 )
 (solutions
  (label
    3.000 2.000 0.000 1.000 2.000 3.000 3.000 2.000)
  (subgraph
    0.000 2.000 2.000 2.000 2.000 0.000 2.000 2.000 2.000 2.000
    0.000 2.000 0.000)
 )
 (configure
   -source             2
   -target             6
   -root               2
   -xShift             400
   -yShift             400
   -xZoom              1.50e+02
   -yZoom              1.50e+02
   -legenda            0
   -displayMode        3
   -traceLevel         0
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logMem             1
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methPQ             2
   -methModLength      1
   -methMinCBalFlow    0
   -methCandidates     3
   -methMaxCut         2
   -methSolve          1
   -methLocal          0
   -maxBBIterations    10000
   -maxBBNodes         50000
   -methPlanarity      0
   -randLength         0
   -randGeometry       0)
)
