(graph
 (definition
  (nodes 7 7 0)
  (arcs 10)
  (incidences
   (0
     15  0)
   (1
     18  8 10 12)
   (2
      6  5)
   (3
      2 13  1)
   (4
     17 19 14)
   (5
      9 16  7)
   (6
      4 11  3)
  )
  (ucap 1.000)
  (lcap 0.000)
  (length
    -2.000 2.000 2.000 2.000 6.000 -3.000 5.000 1.000 2.000 1.000)
  (demand
    1.000 0.000 1.000 0.000 0.000 0.000 0.000)
 )
 (geometry
  (metrics 0)
  (dim 2)
  (coordinates
   (axis0
      0.000 16.000 32.000  8.000  8.000 24.000 24.000)
   (axis1
     10.000 10.000 10.000  0.000 20.000 20.000  0.000)
  )
 )
 (layout
  (arrowSize 300.000)
  (model 1)
  (arcWidthMode 5)
  (arcStippleMode 2)
  (arcWidthMax 4)
  (arcFontSize 220.000)
  (gridDisplayMode 1)
  (nodeLabelFormat "#0")
  (arcLabelFormat "#4")
  (nodeColourMode 3)
  (nodeSpacing 2.000)
  (bendSpacing 2.000)
  (nodeSize 200.000)
 )
 (solutions
  (subgraph
    0.000 0.000 1.000 0.000 0.000 1.000 0.000 1.000 0.000 1.000)
 )
 (configure
   -source             0
   -target             2
   -root               0
   -xShift             560
   -yShift             560
   -xZoom              2.00e+02
   -yZoom              2.00e+02
   -legenda            0
   -displayMode        3
   -traceLevel         3
   -traceStep          1
   -threshold          0
   -logMeth            2
   -logMem             1
   -logIO              1
   -logRes             2
   -logWarn            1
   -logGaps            1
   -methPQ             2
   -methModLength      1
   -methMinCBalFlow    0
   -methCandidates     3
   -methMaxCut         2
   -methSolve          1
   -methLocal          0
   -maxBBIterations    10000
   -maxBBNodes         50000
   -methPlanarity      0
   -randLength         0
   -randGeometry       0)
)
