
####-----------------------------------------------------------------------####
####        Makefile Configuration (Edit before starting the build)        ####
####-----------------------------------------------------------------------####

### Platform ###

## Supported: linux/gcc, cygwin/gcc, solaris/sun studio cc
## and, with limitations, aix/xlC

os = linux


### GLPK Plugin ###

# Link with GLPK 4.0 Library by enabling linkage flag -lglpk
# Let undefined to use internal simplex code

glpk = -lglpk


### Tcl/Tk Release ###

# Sometimes :

ifeq ($(os),cygwin)
  libtcl = tcl
  libtk = tk
else
  libtcl = tcl8.4
  libtk = tk8.4
endif

# Qualifier is necessary with Tcl/Tk 8.4 headers:

tcl_flags = -D_CONST_QUAL_="const"

ifeq ($(libtcl),tcl8.3)
  tcl_flags = -D_CONST_QUAL_=""
endif

# Full path to the Tcl interpreter. Needed for the system installation

ifeq ($(os),solaris)
  wish_name = /opt/csw/bin/wish
else
  wish_name = /usr/bin/wish
endif


### Compiler and Linker Options ###

## GNU default settings, especially used for linux

CC       = gcc
CCFLAGS  = -trigraphs -fPIC
CXX      = g++
CXXFLAGS = -g -Wall -pedantic -fPIC
CMFLAGS  = -MM
LD       = g++ # -Wl,-brtl # -Wl,-r
LDFLAGS  = 

ifeq ($(os),cygwin)

  CCFLAGS  = -trigraphs
  CXXFLAGS = -g -Wall -pedantic

endif

ifeq ($(os),aix)

  CC       = xlc
  CCFLAGS  = -O2 -qthreaded
  CXX      = xlC
  CXXFLAGS = -+ -O2 -qthreaded
  CMFLAGS  = -M
  LD       = xlC -brtl
  LDFLAGS  = 

endif

ifeq ($(os),solaris)

  ## Sun Studio 11 (Sparc or x86)
  CC       = cc
  # Add -xarch=v9a for Sparc to make a 64-bit library
  CCFLAGS  = -xO2 -xtrigraphs -KPIC
  CXX      = CC
  # Add -xarch=v9a for Sparc to make a 64-bit library
  CXXFLAGS = -xO2 -xtrigraphs -KPIC -I/opt/csw/include
  LD	   = CC
  LDFLAGS  = -L/opt/csw/lib -R/opt/csw/lib -lCstd -lCrun

endif

## MIPS

# CXX = CC
# CXXFLAGS = -O3
# LD = CC


# Let executables either link with static archive libgoblin.a (static)
#    or with shared object libgoblin.so (shared / dynamic). In the last
#    case, no gosh shell tool is build, but goblin library must be loaded
#    dynamically in the Tk shell wish

link_mode = static

ifeq ($(os),aix)
  link_mode = static
endif


### System Installation ###

ifeq ($(os),cygwin)

  goblin_include_path = /usr/include
  goblin_lib_path     = /lib
  goblin_bin_path     = /bin
  tmp_path            = /

else

  ifeq ($(os),solaris)
    prefix = /opt/goblin/$(rel)
  else
    prefix = /usr
  endif

  goblin_include_path = $(prefix)/include
  goblin_lib_path     = $(prefix)/lib
  goblin_bin_path     = $(prefix)/bin
  tmp_path            = /tmp/

endif


### compression tool (extension) used for binary packages ###

ifeq ($(os),cygwin)
  zip = bz2
else
  zip = gz
endif


### Tar tool ###

tar = gtar

ifeq ($(os),linux)
    tar = tar
endif

ifeq ($(os),cygwin)
    tar = tar
endif


### suffix for executable files (gosh) ###

ifeq ($(os),cygwin)
  exe_suffix = .exe
else
  exe_suffix =
endif


### suffix for dynamic libraries ###

ifeq ($(os),cygwin)
  so_suffix = dll
else
  so_suffix = so
endif


####-----------------------------------------------------------------------####
####                       End Makefile Configuration                      ####
####-----------------------------------------------------------------------####

